PORT=5000
JWT_SECRET=fire-portal-secret-key-2024
NODE_ENV=development

FIREBASE_API_KEY=AIzaSyApX9zXZG140ANsm1fkbT5r_FjFIbmly6c
FIREBASE_AUTH_DOMAIN=instragramclone-d2c6f.firebaseapp.com
FIREBASE_PROJECT_ID=instragramclone-d2c6f
FIREBASE_STORAGE_BUCKET=instragramclone-d2c6f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1061159564800
FIREBASE_APP_ID=1:1061159564800:web:f93e205642bd9bad2a4ae5
FIREBASE_MEASUREMENT_ID=G-7F3Z899CL3


EMAIL_USER=gbchannel777@gmail.com
EMAIL_PASSWORD=zrbp alkn ajnk vnhe
